<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedBerry</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 9cfdb883-2067-404a-97f7-6b99880edc78 -->



    <!-- სათაურის ნაწილი -->
    <header class="header" id="header">
        <h1>REDBERRY</h1>
    </header>

    
    <!-- მთავარი ნაწილი -->


    <main class="main" id="main">
        <div class="search-bar">
            <div class="left-side">
                <div class="dropdown">
                    <!-- Dropdown button with arrow -->
                    <button id="regionButton">რეგიონი <span class="arrow">▼</span></button>
                    <div class="dropdown-content" id="regionDropdown">
                        <!-- Checkbox options will be injected here -->
                    </div>
                </div>
                <p>საფასო კატეგორია</p>
                <p>ფართობი</p>
                <p>საძინებლის რაოდენობა</p>
            </div>
            <div class="right-side">
                <p>+ ლისტინგის დამატება</p>
                <p>+ აგენტის დამატება</p>
            </div>
        </div>
    </main>
    



</body>
</html>